DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=test_up
SECRET_KEY=super_secret_key
MINIO_ENDPOINT=213.171.24.236:9000
MINIO_ACCESS_KEY=JUrNuO6vzQQ95CtHqyyk
MINIO_SECRET_KEY=1vBqMuYKQeJF1ylAbvXfstDfc4k1jlgzkjYSXgZp
MINIO_BUCKET_LOGOS=company-logos
MINIO_BUCKET_TASKS=task-files
MINIO_BUCKET_SOLUTIONS=student-solutions